{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "PostgreSql": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=universal_gateway"
  },
  "Providers": {
    "Portkey": {
      "BaseUrl": "https://api.portkey.ai/",
      "ApiKey": "",
      "TimeoutSeconds": 2
    },
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/",
      "ApiKey": "",
      "Model": "openai/gpt-4o-mini",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    },
    "HuggingFace": {
      "BaseUrl": "https://api-inference.huggingface.co/",
      "ApiKey": "",
      "Model": "google/flan-t5-small",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    },
    "TogetherAI": {
      "BaseUrl": "https://api.together.xyz/",
      "ApiKey": "",
      "Model": "meta-llama/Llama-3.2-3B-Instruct-Turbo",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    },
    "Groq": {
      "BaseUrl": "https://api.groq.com/",
      "ApiKey": "",
      "Model": "llama-3.1-8b-instant",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    },
    "Replicate": {
      "BaseUrl": "https://api.replicate.com/",
      "ApiKey": "",
      "Model": "meta/meta-llama-3-8b-instruct",
      "TimeoutSeconds": 30,
      "CooldownSeconds": 180
    },
    "Mistral": {
      "BaseUrl": "https://api.mistral.ai/",
      "ApiKey": "",
      "Model": "mistral-small-latest",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    },
    "AssemblyAI": {
      "BaseUrl": "https://api.assemblyai.com/",
      "ApiKey": "",
      "Model": "transcribe",
      "TimeoutSeconds": 30,
      "CooldownSeconds": 120
    },
    "Fireworks": {
      "BaseUrl": "https://api.fireworks.ai/",
      "ApiKey": "",
      "Model": "accounts/fireworks/models/llama-v3p1-8b-instruct",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    },
    "Cohere": {
      "BaseUrl": "https://api.cohere.com/",
      "ApiKey": "",
      "Model": "command-r7b-12-2024",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    },
    "GoogleAIStudio": {
      "BaseUrl": "https://generativelanguage.googleapis.com/",
      "ApiKey": "",
      "Model": "gemini-1.5-flash",
      "TimeoutSeconds": 20,
      "CooldownSeconds": 120
    }
  }
}
